/* root variables */
:root {
   --lightblue: #E7F1FF;
   --blue: #2D65B6;
   --yellow: #F8EEB7;
   --beige: #E8E7E4;
   --offblack: #111111; 
   --offwhite: #F8F9FA;
   --regular: 400;
   --light: 300;
   --medium: 500;
}

/* global selectors*/
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
      font-family:'Montserrat', sans-serif;
}
a {
   text-decoration: none;
}
h1{
   text-align: center;
   font-size: 2.5rem;
   color: var(--blue);
      font-family:'Montserrat', sans-serif;
   font-weight: var(--light);
}
h2{
  font-family:'Montserrat', sans-serif;
   color: var(--blue);
   font-size: 2rem;
   text-align: center;
   font-weight: var(--light);
}
/* style af header/nav */
 .navbar {
   font-size: 18px;
   background-color: var(--lightblue);
 }
 
 .main-nav {
   list-style-type: none;
   display: none;
   padding-top: 20px;
 }
 
 .nav-links {
   color: var(--offblack);
   padding-right: 1.5rem;
 }
 .main-nav li {
   text-align: center;
   margin: 15px auto;
   padding-bottom: 1.5rem;
 }
 
 .logo {
   display: inline-block;
   font-size: 22px;
   margin-top: 10px;
   margin-left: 20px;
   width: 150px;
   height: auto;
 }
 
 .navbar-toggle {
   position: absolute;
   top: 10px;
   right: 50px;
   color: var(--blue);
   font-size: 24px;
 }
 
 .active {
   display: block;
 }
 
/* style af forside */

.season-text {
  background-color: var(--yellow);
  width: 16rem;
  height: 4.5rem;
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
  margin-top: 3rem;
  padding: 0.7rem;
}

.season-text h2,p {
  color: var(--blue);
  text-align: center;
}
.season-text p {
  font-weight: var(--light);
}
.forside-header {
  display: flex;
  justify-content: flex-end;
  background-image: url(../pictures/forside-saesonkage.webp);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-forside {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3rem;
}
.gotfred-forside-text {
  background-color: var(--lightblue);
  height: auto;
  width: 19.725rem;
  line-height: 1.9;
  padding: 1.7rem;
  padding-top: 6rem;
}
.gotfred-forside-picture img {
  height: 100vh;
  width: auto;
}

.forside-bestil {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../pictures/forside-bestil.webp);
  max-width: 90%;
  height: 100vh;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
}
.bestil-section {
  background-color: rgba(255, 255, 255, 0.3);
  height: 7rem;
  width: 100%;
  text-align: center;
  margin-top: 170px;
}
.bestil-section h1,a {
  margin: 1rem;
  font-weight: var(--medium);
}
.bestil-section h1 {
  color: var(--blue);
  font-style: italic;
  font-weight: var(--regular);
}
.bestil-section a {
  background-color: var(--offwhite);
  padding: 0.2rem 2rem;
  color: var(--blue);
  font-weight: var(--light);
  border-radius: 20px;
  font-weight: var(--medium);
}

.forside-bog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3rem;
}
.forside-bog-picture {
  background-image: url(../pictures/pattern-yellow.webp);
  width: 50vw;
  height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 13%;
  padding-top: 2.5%;

}
.forside-bog-picture img {
  height: 60vh;
  width: auto;
}
.forside-bog-text {
  
  background-color: var(--yellow);
  height: 39.45rem;
  width: 30rem;
  line-height: 1.75;
  padding: 1.5rem;
  text-align: center;
}
.forside-bog-text h2,p,a {
  padding-bottom: 3rem;
}
.forside-bog-text p {
  color: var(--offblack);
  font-size: 1.2rem;
}
.forside-bog-text h2 {
  color: var(--blue);
  font-weight: var(--medium);
  font-size: 2.75rem;
}
.forside-bog-text a {
  background-color: var(--blue);
  padding: 0.7rem 1.15rem;
  color: var(--yellow);
  font-weight: var(--regular);
  border-radius: 20px;
  font-size: 1.2rem;
}


/* style af kager og bestilling */

.guide-tekst{
   width: 40vw;
   display: flex;
   text-align: center;
   line-height: 2rem;
   margin: auto;
   margin-top: 2rem;
   margin-bottom: 2rem;
  
   
}
.container-kagebox{
   display: flex;
   justify-content: center;
   text-align: center;
   gap: 50px;
   margin-bottom: 2rem;
   

}
.container-beige-4{
width: 150px;
height: 150px;
background-color: var(--yellow);
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 10px;


}
.container-blue-round{
   width: 60px;
   height: 60px;
   border-radius: 40px;
   background-color: var(--blue);
}
.container-beige-6{
   width: 225px;
   height: 150px;
   background-color: var(--yellow);
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 10px;
 
}
#myForm{
   display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  width: 90vw;
margin: auto;

}

.produkt-figure{
max-width: 300px;
margin-bottom: 2rem;

}
.produkt-overskrift{
   font-size: 1.5rem;
   text-align: center;
   color: var(--offblack);
   font-weight: var(--light);
}
.produkt-information{
   border: 1px solid var(--offblack);
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   overflow: hidden;
}
.produkt-billede{
max-width: 300px;
height: auto;
}
.produkt-ikoner{
   display: flex;
   justify-content: center;
   margin-bottom: 1rem;

}
.produkt-ikoner img{
width: 20%;
height: auto;

}
.produkt-p{
      font-family:'Montserrat', sans-serif;
   
}

.produkt-minus-button{
   height: 30px;
   border: 0;
   border-radius: 20px 0px 0px 20px;
   width: 40px;
   background-color: var(--beige);
   font-size: 1.2rem;
}
.produkt-plus-button{
   height: 30px;
   border: 0;
   border-radius: 0 20px 20px 0;
   width: 40px;
   background-color: var(--beige);
   font-size: 1.2rem;
}
.produkt-button-value{
width: 30px;
height: 30px;
border: 0;
text-align: center;
margin-bottom:0.25rem;
}
.produkt-tilfoj-knap{
   border: 0;
   border-radius: 20px;
   width: 120px;
   height: 30px;
   margin: 0.25rem;
   color: var(--blue);
   background-color: var(--lightblue);
}

.produkt-formular{
   margin-right: 5vw;
   
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   
}
.bestilling-overskrift{
   font-weight: var(--medium);
   font-size: 2.2rem;
   margin: 4rem;
   color: var(--blue);
   font-family:'Montserrat', sans-serif;
}
.produkt-formular-section{
   width: 80vw;
   background-color: var(--lightblue);
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 1fr;
   margin: auto;
   border-radius: 15px;

}
.formular-email{
height: 40px;
width: 40vw;
border: 0;
border-radius: 10px;
margin: 0.5rem;
padding-left: 10px;
}

.formular-navn{
   height: 40px;
   width: 40vw;
   border: 0;
   border-radius: 10px;
   margin: 1rem;
   padding-left: 10px;
}

.formular-besked{
width: 39.5vw;
height: 20vh;
border: 0;
border-radius: 10px;
padding: 10px;
margin: 0.5rem;

}

.form{
   text-align: center;
}

.overskrift-udfyld{
   margin-top: 4rem;
   margin-bottom: 2rem;
   font-family:'Montserrat', sans-serif;
   color: var(--blue);
   font-size: 1.8rem;
}
.orderList{
height: 450px;
width: 300px;
background-color: white;
border-radius: 8px;
margin: 2rem;
margin-left: 6vw;
margin-top: 3rem;
}
.koeb-button{
   width: 150px;
   height: 30px;
   border: 0;
   border-radius: 20px;
   background-color: var(--blue);
   color: var(--offwhite);
   margin: 0.5rem; 
}
.koeb-liste{
   color: var(--offblack);
   margin-top: 1rem;
   list-style-type: none;
   font-size: var(--light);
   font-size: 1.2rem;
   border: 0;
}

.displayArea{
width: 300px;
height: 450px;
}

.removeButton{
 border: 0;
 background-color: white;
 width: 50px;
 color: darkred;
 opacity: 60%;
}

.orderList{
   position: relative;  
   width: 300px;        
   height: 400px;       
 
}

.total-pris {
   position: absolute;
   bottom: 0;
   right: 0;
   padding: 10px;
   border: 0;
   color: var(--offblack);
   font-size: 1.2rem;
 
}
.total-pris::placeholder{
   color: black;
   font-size: 1.2rem;
}
/* style af catering */

.gul-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.gul-box {
  display: flex;
  align-items: center;
  background-color: #F8EEB7;
}

.storkage-image {
  width: 40%;
  height: auto;
}

img.gul-image{
  width: 20%
}

.gul-text {
  width: 60%;
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom:200px ;

}

h2#catering {
  color: #2D65B6;
  font-weight: 500;
  padding-bottom: 20px;
}


.gul-text p {
  color: #333;
}


.text-container {
  max-width: 600px; /* Adjust the max-width as needed */
  margin: 0 auto; /* Center the text container */
  text-align: center; /* Center the text */
}

.text-container p {
  line-height: 1.4; /* Adjust the line height for compact text */
  margin-bottom: 10px; /* Reduce space below the paragraph */
}

.skriv-button {
  background-color: #2D65B6;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px; 
  display: block;
  margin: 20px auto;
  text-align: center;
}

.catering-formular-section {
  width: 80vw;
  background-color: var(--lightblue);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  border-radius: 15px;

}

h2#bestil {
  font-weight: 400;
  padding: 30px;

}



.formular-section {
  background-color: var(--lightblue);
  padding: 20px;
  border-radius: 10px; /* Add rounded corners */
}

.formular-section h2 {
  color: #2D65B6;
  margin-bottom: 20px; /* Add space below the heading */
    line-height: 1.2; /* Reduce line height for more compact text */
    text-align: center; /* Center the heading text */
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Create a two-column layout */
  gap: 20px; /* Add space between grid items */
  padding-left: 130px;
  padding-top: 22px;
}


.catering-formular-email{
  height: 40px;
  width: 40vw;
  border: 0;
  border-radius: 10px;
  padding-left: 10px;
}
  
.catering-formular-navn{
  height: 40px;
  width: 40vw;
  border: 0;
  border-radius: 10px;
  padding-left: 10px;
}
  
.catering-formular-anledning{
  width: 40vw;
  height: 10vh;
  border: 0;
  border-radius: 10px;
  padding: 10px;
}

.catering-formular-kagedetaljer{
  width: 40vw;
  height: 17vh;
  border: 0;
  border-radius: 10px;
  padding: 10px;
}

.catering-formular-kommentar{
  width: 40vw;
  height: 20vh;
  border: 0;
  border-radius: 10px;
  padding: 10px;
}

label {
  margin-bottom: 20px;
  font-weight: bold;
  padding-top: 13px;
  line-height: 1.2;
}

label span {
  color: red;
}

input, textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; 
}

button[type="submit"] {
  background-color: #2D65B6;
  color: white;
  padding: 10px 35px;
  border: none;
  cursor: pointer;
  border-radius: 20px; 
  text-align: center;
  display: block;
  grid-column: span 2; 
  margin: 20px auto; 
  margin-right: 226px; /* centrer button mere */
}



/* style af om gotfred */

/* style af kontakt */


/* media query for desktop  */
@media screen and (max-width: 1025px) {
  #myForm{
    grid-template-columns: 1fr 1fr;
 
  }
  .formular-email{
   width: 30vw;

    }
    
    .formular-navn{
       width: 30vw;
    }
    
    .formular-besked{
    width: 30.5vw;

    
    }
    .overskrift-udfyld{
       font-size: 1.5rem;
    }
}

/* media query for tablet */
@media screen and ( min-width: 768px ) {
   h1{
      font-size: 2rem;
   }
   h2{
      font-size: 1.5rem;
   }
   .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
    }
  
    .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
    }
  
    .main-nav li {
      margin: 0;
    }
  
    .nav-links {
      margin-left: 40px;
    }
  
    .logo {
      margin-top: 0;
    }
  
    .navbar-toggle {
      display: none;
    }
  
    .logo:hover,
    .nav-links:hover {
      color: var(--blue);
    }

    
}

/* media query for mobile */
@media screen and ( min-width: 414px ) and (max-width: 767px) {
   #myForm{
      grid-template-columns:1fr;
   
    }
    .produkt-formular-section{
      grid-template-columns: 1fr;
      justify-content: center;
      
    }
    .orderList{
      justify-self: center;
    }
}